# CONFIGURACIÓN DE MONGODB
spring.data.mongodb.uri=mongodb+srv://admin:NorthPay2026@northpay-cluster.3pborqz.mongodb.net/northpay_db?retryWrites=true&w=majority
spring.data.mongodb.database=northpay_db

# CONFIGURACIÓN DE CLOUDINARY
cloudinary.cloud_name=dotfh4knc
cloudinary.api_key=542592939381235
cloudinary.api_secret=vwfamwPAeo7JoDub9CMJDBueGSI

# CONFIGURACION DE STRIPE
stripe.api-key=${STRIPE_API_KEY:}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}

# CONFIGURACION FRONTEND
app.frontend.url=${APP_FRONTEND_URL:http://localhost:5173}

# CONFIGURACION SMTP (correo)
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true